   0 mkdir -p /home/user/start
   1 ls -la /home/user
   2 touch /home/user/start/1.txt
   3 tree /home
   4 echo "Start" >> /home/user/start/1.txt
   5 cat /home/user/start/1.txt
   6 date >> /home/user/start/1.txt
   7 cat /home/user/start/1.txt
   8 mkdir -p /opt/task/
   9 ls -la /opt
  10 cp /home/user/start/1.txt /opt/task/start.txt
  11 cat /opt/task/start.txt
  12 ls -la / | tail-4 >> /opt/task/start.txt
  13 ls -la / | tail -4 >> /opt/task/start.txt
  14 cat /opt/task/start.txt
  15 history > history_17.txt
